# Tongyifenxiao

app/: build.gradle
app/src/androidTest/java/com/oki/tydrm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oki/tydrm/: MainActivity.java
app/src/main/java/com/oki/tydrm/base/: ActivityBase.java  (+1 more)
app/src/main/res/drawable/: account_profile_radiobutton.xml  bg_btn_check_green.xml  btn_bg_red.xml  btn_bg_white.xml  btn_check_blue.xml  btn_check_holo_light.xml  btn_check_pink.xml  common_btn_out_pink_selector.xml  common_btn_pink_selector.xml  gray_round_shape.xml  gray_shape.xml  orangle_submit_button_shape.xml  out_gray_white_in_round_shape.xml  out_pink_round_item.xml  pink_round_item.xml  pink_round_shape.xml  red_checkbox_style.xml  red_round_item.xml  round_shape_top.xml  submit_button_shape.xml  white_out_round_shape.xml  white_round_shape.xml  yellow_round_shape.xml
app/src/main/res/layout/: activity_guide.xml  select_pay_item.xml  ty_about_us_activity.xml  ty_bank_card_item.xml  ty_inv_activity.xml  ty_login.xml  ty_main_activity.xml  ty_my_bankcard.xml  ty_my_info_activity.xml  ty_reg_1.xml  ty_reg_2.xml  ty_reg_3.xml  ty_reg_rule.xml  ty_set_activity.xml  ty_tiqu_money_activity.xml  ty_tx_mx.xml  ty_tx_mx_item.xml  ty_user_manger_mx.xml  ty_user_xx_item.xml  ty_want_ts.xml  ty_want_update_activity.xml  ty_yhgl_item.xml  ty_yj_mx.xml  ty_yj_mx_item.xml  view_guide_item.xml  welcome_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/oki/tydrm/: ExampleUnitTest.java
(+197 files in other folders)
