<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#99999999"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:id="@+id/pop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="50dip"
            android:layout_marginRight="50dip"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@drawable/pop_top">

                <RelativeLayout
                    android:id="@+id/circular_alarm_clock_free"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white"
                        />

                    <ImageView
                        android:id="@+id/cancle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/cancle"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dip"
                android:background="@drawable/pop_buttom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/input"
                        android:layout_width="wrap_content"
                        android:layout_height="50dip"
                        android:layout_centerHorizontal="true"
                        >
                        <TextView
                            android:id="@+id/phone_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="电话:"
                            android:textSize="20sp"
                            android:textColor="#FF0040"
                            android:layout_centerVertical="true"
                            />

                        <cn.qmz.tools.view.edittext.LineEditText
                            android:id="@+id/phone_input"
                            android:layout_width="200dip"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/phone_txt"
                            android:inputType="number"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dip"
                            android:background="@null"
                            />


                    </RelativeLayout>



                    <RelativeLayout
                        android:id="@+id/order_ok"
                        android:layout_width="70dip"
                        android:layout_height="30dip"
                        android:layout_below="@id/input"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/green_in_round_shape">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="确定"
                            android:layout_centerInParent="true"
                            android:textColor="#1EA198"
                            android:textSize="18sp" />

                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>


</RelativeLayout>