<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_title_bar_height"
        android:orientation="vertical"
        />


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_title_bar_height"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:layout_marginTop="20dip"
            android:background="@color/white">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/out_gray_white_in_round_shape"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:hint="登录账号"
                android:textColorHint="#9b9b9b"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/white">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/out_gray_white_in_round_shape"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:hint="手机号"
                android:textColorHint="#9b9b9b"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/white">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/out_gray_white_in_round_shape"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:hint="密码"
                android:textColorHint="#9b9b9b"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dip"
            android:background="@color/white">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dip"
                android:background="@drawable/out_gray_white_in_round_shape"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dip"
                android:layout_marginLeft="15dip"
                android:hint="确定密码"
                android:textColorHint="#9b9b9b"
                android:paddingRight="5dip"
                android:paddingLeft="5dip"
                />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dip"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*下一步表示同意"
                />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ty_user_rules"
                android:textColor="#F04641"
                />

        </LinearLayout>


        <!-- button -->

        <LinearLayout
            android:id="@+id/btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/ok"
                    style="@style/common_red_btn_normal_style"
                    android:background="@drawable/red_round_item"
                    android:text="上一步" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="20dp" >

                <Button
                    android:id="@+id/next"
                    style="@style/common_red_btn_normal_style"
                    android:background="@drawable/red_round_item"
                    android:text="下一步" />
            </RelativeLayout>

            <!-- end -->

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>
