<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <include layout="@layout/layout_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginTop="50dip"
        android:background="#F8F9FB"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="日期"
            android:textSize="18sp"
            android:textColor="#F05B57"
            android:gravity="center"
            />

        <View
            android:background="@color/red"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="状态"
            android:textSize="18sp"
            android:textColor="#F05B57"
            android:gravity="center"
            />

        <View
            android:background="@color/red"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="金额"
            android:textSize="18sp"
            android:textColor="#F05B57"
            android:gravity="center"
            />

        <View
            android:background="@color/red"
            android:layout_width="0.5dip"
            android:layout_height="match_parent"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"/>
        <TextView
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="操作"
            android:textSize="18sp"
            android:textColor="#F05B57"
            android:gravity="center"
            />
    </LinearLayout>

    <cn.qmz.tools.view.listview.PullRefreshListView
        android:id="@+id/tx_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_marginTop="94dip"
        >


    </cn.qmz.tools.view.listview.PullRefreshListView>

</RelativeLayout>
